<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Sep 21 14:53:22 CEST 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-21">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/dicom_database/dicom_database/postgress/controller/ApplicationController.html" title="class in com.dicom_database.dicom_database.postgress.controller">ApplicationController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Contains functions to connect the api with the database</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/dicom_database/dicom_database/postgress/dicom_reader/Dicom_reader.html" title="interface in com.dicom_database.dicom_database.postgress.dicom_reader">Dicom_reader</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/dicom_database/dicom_database/postgress/dicom_reader/Dicom_readerImpl.html" title="class in com.dicom_database.dicom_database.postgress.dicom_reader">Dicom_readerImpl</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implements the Dicom_reader interface</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/dicom_database/dicom_database/DicomDatabaseApplication.html" title="class in com.dicom_database.dicom_database">DicomDatabaseApplication</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/dicom_database/dicom_database/postgress/entity/Image.html" title="class in com.dicom_database.dicom_database.postgress.entity">Image</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class for the image object which is later converted to an entry for the database</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/dicom_database/dicom_database/postgress/dao/ImageDao.html" title="interface in com.dicom_database.dicom_database.postgress.dao">ImageDao</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/dicom_database/dicom_database/postgress/dao/ImageDaoImpl.html" title="class in com.dicom_database.dicom_database.postgress.dao">ImageDaoImpl</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implements the ImageDao interface</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/dicom_database/dicom_database/postgress/mapper/ImageRowMapper.html" title="class in com.dicom_database.dicom_database.postgress.mapper">ImageRowMapper</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class for mapping rows back to image object</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/dicom_database/dicom_database/postgress/service/ImageService.html" title="interface in com.dicom_database.dicom_database.postgress.service">ImageService</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/dicom_database/dicom_database/postgress/service/ImageServiceImpl.html" title="class in com.dicom_database.dicom_database.postgress.service">ImageServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implements Imageservice</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
