<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Sep 21 14:53:22 CEST 2021 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-21">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/dicom_database/dicom_database/postgress/entity/Image.html" title="class in com.dicom_database.dicom_database.postgress.entity"><span class="type-name-link">Image</span></a> - Class in <a href="../com/dicom_database/dicom_database/postgress/entity/package-summary.html">com.dicom_database.dicom_database.postgress.entity</a></dt>
<dd>
<div class="block">Class for the image object which is later converted to an entry for the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com/dicom_database/dicom_database/postgress/entity/Image.html#%3Cinit%3E()">Image()</a></span> - Constructor for class com.dicom_database.dicom_database.postgress.entity.<a href="../com/dicom_database/dicom_database/postgress/entity/Image.html" title="class in com.dicom_database.dicom_database.postgress.entity">Image</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dicom_database/dicom_database/postgress/dao/ImageDao.html" title="interface in com.dicom_database.dicom_database.postgress.dao"><span class="type-name-link">ImageDao</span></a> - Interface in <a href="../com/dicom_database/dicom_database/postgress/dao/package-summary.html">com.dicom_database.dicom_database.postgress.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dicom_database/dicom_database/postgress/dao/ImageDaoImpl.html" title="class in com.dicom_database.dicom_database.postgress.dao"><span class="type-name-link">ImageDaoImpl</span></a> - Class in <a href="../com/dicom_database/dicom_database/postgress/dao/package-summary.html">com.dicom_database.dicom_database.postgress.dao</a></dt>
<dd>
<div class="block">Implements the ImageDao interface</div>
</dd>
<dt><span class="member-name-link"><a href="../com/dicom_database/dicom_database/postgress/dao/ImageDaoImpl.html#%3Cinit%3E(org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate,org.springframework.jdbc.core.JdbcTemplate)">ImageDaoImpl(NamedParameterJdbcTemplate, JdbcTemplate)</a></span> - Constructor for class com.dicom_database.dicom_database.postgress.dao.<a href="../com/dicom_database/dicom_database/postgress/dao/ImageDaoImpl.html" title="class in com.dicom_database.dicom_database.postgress.dao">ImageDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dicom_database/dicom_database/postgress/mapper/ImageRowMapper.html" title="class in com.dicom_database.dicom_database.postgress.mapper"><span class="type-name-link">ImageRowMapper</span></a> - Class in <a href="../com/dicom_database/dicom_database/postgress/mapper/package-summary.html">com.dicom_database.dicom_database.postgress.mapper</a></dt>
<dd>
<div class="block">Class for mapping rows back to image object</div>
</dd>
<dt><span class="member-name-link"><a href="../com/dicom_database/dicom_database/postgress/mapper/ImageRowMapper.html#%3Cinit%3E()">ImageRowMapper()</a></span> - Constructor for class com.dicom_database.dicom_database.postgress.mapper.<a href="../com/dicom_database/dicom_database/postgress/mapper/ImageRowMapper.html" title="class in com.dicom_database.dicom_database.postgress.mapper">ImageRowMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dicom_database/dicom_database/postgress/service/ImageService.html" title="interface in com.dicom_database.dicom_database.postgress.service"><span class="type-name-link">ImageService</span></a> - Interface in <a href="../com/dicom_database/dicom_database/postgress/service/package-summary.html">com.dicom_database.dicom_database.postgress.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dicom_database/dicom_database/postgress/service/ImageServiceImpl.html" title="class in com.dicom_database.dicom_database.postgress.service"><span class="type-name-link">ImageServiceImpl</span></a> - Class in <a href="../com/dicom_database/dicom_database/postgress/service/package-summary.html">com.dicom_database.dicom_database.postgress.service</a></dt>
<dd>
<div class="block">Implements Imageservice</div>
</dd>
<dt><span class="member-name-link"><a href="../com/dicom_database/dicom_database/postgress/service/ImageServiceImpl.html#%3Cinit%3E()">ImageServiceImpl()</a></span> - Constructor for class com.dicom_database.dicom_database.postgress.service.<a href="../com/dicom_database/dicom_database/postgress/service/ImageServiceImpl.html" title="class in com.dicom_database.dicom_database.postgress.service">ImageServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/dicom_database/dicom_database/postgress/dao/ImageDao.html#insertImage(com.dicom_database.dicom_database.postgress.entity.Image)">insertImage(Image)</a></span> - Method in interface com.dicom_database.dicom_database.postgress.dao.<a href="../com/dicom_database/dicom_database/postgress/dao/ImageDao.html" title="interface in com.dicom_database.dicom_database.postgress.dao">ImageDao</a></dt>
<dd>
<div class="block">inserts an entry in the Image table</div>
</dd>
<dt><span class="member-name-link"><a href="../com/dicom_database/dicom_database/postgress/dao/ImageDaoImpl.html#insertImage(com.dicom_database.dicom_database.postgress.entity.Image)">insertImage(Image)</a></span> - Method in class com.dicom_database.dicom_database.postgress.dao.<a href="../com/dicom_database/dicom_database/postgress/dao/ImageDaoImpl.html" title="class in com.dicom_database.dicom_database.postgress.dao">ImageDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/dicom_database/dicom_database/postgress/service/ImageService.html#insertImage(com.dicom_database.dicom_database.postgress.entity.Image)">insertImage(Image)</a></span> - Method in interface com.dicom_database.dicom_database.postgress.service.<a href="../com/dicom_database/dicom_database/postgress/service/ImageService.html" title="interface in com.dicom_database.dicom_database.postgress.service">ImageService</a></dt>
<dd>
<div class="block">Inserts image into table</div>
</dd>
<dt><span class="member-name-link"><a href="../com/dicom_database/dicom_database/postgress/service/ImageServiceImpl.html#insertImage(com.dicom_database.dicom_database.postgress.entity.Image)">insertImage(Image)</a></span> - Method in class com.dicom_database.dicom_database.postgress.service.<a href="../com/dicom_database/dicom_database/postgress/service/ImageServiceImpl.html" title="class in com.dicom_database.dicom_database.postgress.service">ImageServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
